spring.application.name=school
spring.datasource.url= jdbc:postgresql://localhost:5433/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog
spring.jpa.hibernate.ddl-auto= update
server.port=8082
image.path = images
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
